spring.profiles.active=mysql
server.port=8085

oracle.datasource.url=jdbc:oracle:thin:@192.168.164.68:1521:db19c
oracle.username=obh
oracle.password=obh
mysql.datasource.url=jdbc:mysql://192.168.163.8:3306/spring_boot_prac04
mysql.username=prac04_user
mysql.password=password